MYSQL_HOST=i9c101.p.ssafy.io
MYSQL_USER=kronos
MYSQL_PW=1111
MYSQL_DB=timer_server
SESSION_SECRETE='8%wGdw2FuZ8*JT5+uN^)ZWra'
JWT_SECRET=ib239jvf0934r9eifgurhf
KAKAO_ID=c8a9d6d13ff56a4d472849ed4d3932e2
KAKAO_CLIENT_SECRETE=cz91j6Zn9JaF0FMeU7hFEs3UXA2J8ueC
GOOGLE_ID=921889632803-g8k295rhu2k2o61culvulkrcf3fpf53b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
GMAIL_ID=dreamtimerc101@gmail.com
GMAIL_PW=cmdossjpjbhiapjs
NAVER_ID=xeflyFB06DhEgxCMbqjf
NAVER_CLIENT_SECRETE=jANIHqU43S